<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="generative,net art,new media art,processing,creative coding">
    <meta name="author" content="Leonardo Solaas">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <script src="../p5.min.js"></script>
    <script src="../p5.dom.min.js"></script>
    <script src="../CCapture.all.min.js"></script>
    <script src="build/bundle-min.js"></script>


    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #333;
        color: #FFF;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      div#container{
        text-align: center;
        margin: 0;
        padding: 0;
        line-height: 0;
      }
      div#editor {
          position: absolute;
          left: 50px;
          top: 50px;
          z-index: 999;

          padding: 10px;
          background-color: #EEE;
          border: 1px solid #999;
      }
      #editor h2 {
          color: #333;
          background-color: #CCC;
          font-size: 14px;
          margin: 0 0 8px 0;
      }
      #editor-area {
          width: 300px;
          height: 450px;
      }
      .but {
          width: 100px;
          line-height: 20px;
          margin: 2px 5px;
          display: inline-block;
          background-color: #FFF;
          color: #333;
          border: 1px solid #666;
          text-align: center;
          font-size: 12px;
          font-weight: bold;
          cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div id="container"></div>

    <div id="editor">
        <h2>editor</h2>
        <textarea id="editor-area"></textarea>
        <div id="buttons">
            <div class="but" id="update">UPDATE</div>
            <div class="but" id="generate">GENERATE</div>
        </div>
    </div>
  </body>
</html>
